<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Examples of Java 2 security policy files for embedded Derby" />
<meta content="Policy files, examples" name="DC.subject" />
<meta content="Policy files, examples" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevbabejgjd.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871406.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871422.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871439.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure871387" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Examples of Java 2 security policy files for embedded Derby</title>
</head>
<body id="cdevcsecure871387"><a name="cdevcsecure871387"><!-- --></a>


<h1 class="topictitle1">Examples of Java 2 security policy files for embedded Derby</h1>


<div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecure871406.html">Java 2 security policy file example 1</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure871422.html">Java 2 security policy file example 2</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure871439.html">Java 2 security policy file example 3</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevbabejgjd.html" title="This section discusses which permissions should be granted to Derby (the code base derby.jar).">Granting permissions to Derby</a></div>
</div>
</div>

</body>
</html>