<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-side JDBC routines using non-nested connections" />
<meta name="abstract" content="A database-side JDBC routine can create a new connection instead of using a nested connection. Statements executed in the routine will be part of a different transaction, and so can issue commits and rollbacks." />
<meta name="description" content="A database-side JDBC routine can create a new connection instead of using a nested connection. Statements executed in the routine will be part of a different transaction, and so can issue commits and rollbacks." />
<meta content="Database-side JDBC routines, using non-nested connections" name="DC.subject" />
<meta content="Database-side JDBC routines, using non-nested connections" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial41728.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial45786.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial847513.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial16181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-side JDBC routines using non-nested connections</title>
</head>
<body id="cdevspecial16181"><a name="cdevspecial16181"><!-- --></a>


<h1 class="topictitle1">Database-side JDBC routines using non-nested connections</h1>



<div><p>A database-side JDBC routine can create a new connection instead
of using a nested connection. Statements executed in the routine will be
part of a different transaction, and so can issue commits and rollbacks.</p>

<p>Such a routine can connect to a database different from the one to which
the parent SQL statement that called it is connected. The routine does not
use the same transaction or <em>Connection</em>. It establishes a new <em>Connection</em> and
transaction.</p>

<div class="note"><span class="notetitle">Note: </span>If database-side JDBC routines do not use nested connections, this
means that they are operating outside of the normal DBMS transaction control,
so it is not good practice to use them indiscriminately.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial847513.html">Invoking a procedure using the CALL command</a></strong><br />
If a procedure uses only IN parameters, Derby can execute the procedure by using the SQL CALL command. A stored procedure with IN, OUT, or INOUT parameters can be invoked from a client application by using a CallableStatement.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines.">Programming database-side JDBC routines</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial29620.html" title="Most database-side JDBC routines need to share the same transaction space as the statements that called them.">Database-side JDBC routines and nested connections</a></div>
<div><a href="cdevspecial41728.html" title="It is possible to code database-side routines, like application-side methods, to catch SQLExceptions. SQLExceptions that are caught within a routine are hidden from the calling application code.">Database-side JDBC routines and SQLExceptions</a></div>
<div><a href="cdevspecial45786.html" title="When the execution of a database-side method raises an error, Derby wraps that exception in an SQLException with an SQLState of 38000.">User-defined SQLExceptions</a></div>
</div>
</div>

</body>
</html>