<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with encryption" />
<meta name="abstract" content="This section describes using encryption in Derby." />
<meta name="description" content="This section describes using encryption in Derby." />
<meta content="encryption, working with" name="DC.subject" />
<meta content="encryption, working with" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure96815.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure60146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure97760" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with encryption</title>
</head>
<body id="cdevcsecure97760"><a name="cdevcsecure97760"><!-- --></a>


<h1 class="topictitle1">Working with encryption</h1>



<div><p>This section describes using encryption in <span>Derby</span>.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure88690.html">Encrypting databases on creation</a></strong><br />
You configure a Derby database for encryption when you create the database by specifying the dataEncryption=true attribute on the connection URL.</li>
<li class="ulchildlink"><strong><a href="tdevcsecureunencrypteddb.html">Encrypting an existing unencrypted database</a></strong><br />
You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure866716.html">Creating the boot password</a></strong><br />
When you encrypt a database you must also specify a boot password, which is an alpha-numeric string used to generate the encryption key.</li>
<li class="ulchildlink"><strong><a href="tdevcsecurenewkeyoverview.html">Encrypting databases with a new key</a></strong><br />
You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure60146.html">Booting an encrypted database</a></strong><br />
If you create an encrypted database using the bootPassword attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey attribute, you must specify the encryptionKey to reboot the database.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure96815.html" title="">Requirements for Derby encryption</a></div>
</div>
</div>

</body>
</html>