<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="derby.properties" />
<meta name="abstract" content="The text file derby.properties contains the definition of properties, or configuration parameters that are valid for the entire system." />
<meta name="description" content="The text file derby.properties contains the definition of properties, or configuration parameters that are valid for the entire system." />
<meta content="derby.properties file" name="DC.subject" />
<meta content="derby.properties file" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp39943" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.properties</title>
</head>
<body id="cdevdvlp39943"><a name="cdevdvlp39943"><!-- --></a>


<h1 class="topictitle1">derby.properties</h1>



<div><p>The text file <em>derby.properties</em> contains the definition of
properties, or configuration parameters that are valid for the entire system.</p>

<p>The <em>derby.properties</em> file is not automatically created. If you want
to set <span>Derby</span> properties
with this file, you need to create the file yourself. The <em>derby.properties</em> file
should be in the format created by the <em>java.util.Properties.save</em> method.
For more information about properties and the <em>derby.properties</em> file,
see <a href="cdevsetprop34818.html#cdevsetprop34818">Working with Derby properties</a> and the
<span><em>Derby Reference Manual</em></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp27715.html" title="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.">Booting databases</a></div>
<div><a href="cdevdvlp20458.html" title="Derby prevents two instances of itself from booting the same database by using a file called db.lck inside the database directory.">Double-booting system behavior</a></div>
<div><a href="cdevdvlp19297.html" title="When developing Derby applications, create a single directory to hold your database or databases.">Recommended practices</a></div>
</div>
</div>

</body>
</html>