<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Localizing Derby" />
<meta name="abstract" content="Derby offers support for locales." />
<meta name="description" content="Derby offers support for locales." />
<meta content="Localization, Internationalization, Locales, definition" name="DC.subject" />
<meta content="Localization, Internationalization, Locales, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevin71274.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin55108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin38113.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevin10613" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Localizing Derby</title>
</head>
<body id="cdevin10613"><a name="cdevin10613"><!-- --></a>


<h1 class="topictitle1">Localizing Derby</h1>



<div><p><span>Derby</span> offers
support for locales.</p>

<p>The word <em>locale</em> in the Java platform refers to an instance of a
class that identifies a particular combination of language and region. If
a Java class varies its behavior according to <em>locale</em>, it is said to
be locale-sensitive. <span>Derby</span> provides
some support for locales for databases and other components such as the tools
and the installer.</p>

<p>It also provides a feature to support databases in many different languages,
a feature which is independent of a particular territory.</p>

<p>When you create or upgrade a database, you can use the territory attribute
to associate a non-default territory with the database. For information about
how to use the territory attribute, see the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevin71274.html">SQL parser support for Unicode</a></strong><br />
To support users in many different languages, Derby's SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.</li>
<li class="ulchildlink"><strong><a href="cdevcollation.html">Character-based collation in Derby</a></strong><br />
A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby.</li>
<li class="ulchildlink"><strong><a href="cdevin55108.html">Other components with locale support</a></strong><br />
Derby also provides locale support for the following components:</li>
<li class="ulchildlink"><strong><a href="cdevin38113.html">Messages libraries</a></strong><br />
The following list describes the items required in order for Derby to provide localized messages.</li>
</ul>
</div>

</body>
</html>