<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-level properties" />
<meta name="abstract" content="When you create users with database-level properties, those users are available to the specified database only." />
<meta name="description" content="When you create users with database-level properties, those users are available to the specified database only." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864692.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure864642" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-level properties</title>
</head>
<body id="cdevcsecure864642"><a name="cdevcsecure864642"><!-- --></a>


<h1 class="topictitle1">Database-level properties</h1>



<div><p>When you create users with database-level properties, those users
are available to the specified database only.</p>

<p>You set the property once for each user. To delete a user, set that user's
password to null.</p>

<pre><strong>-- adding the user sa with password '<span>derby</span>pass'</strong>
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.user.sa', '<span>derby</span>pass')
<strong>-- adding the user mary with password 'little7xylamb'</strong>
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.user.mary', 'little7xylamb')
<strong>-- removing mary by setting password to null</strong>
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.user.mary', null)</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure21547.html" title="Derby provides a simple, built-in repository of user names and passwords.">Built-in Derby users</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure864692.html" title="When you create users with system-level properties, those users are available to all databases in the system.">System-level properties</a></div>
</div>
</div>

</body>
</html>