<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Booting databases" />
<meta name="abstract" content="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time." />
<meta name="description" content="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time." />
<meta content="Automatic booting, of databases in system" name="DC.subject" />
<meta content="Automatic booting, of databases in system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp20349.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp13018.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25889.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp27715" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting databases</title>
</head>
<body id="cdevdvlp27715"><a name="cdevdvlp27715"><!-- --></a>


<h1 class="topictitle1">Booting databases</h1>



<div><p>The default configuration for <span>Derby</span> is
to <em>boot</em> (or start) a database when an application first makes a connection
to it. When <span>Derby</span> boots
a database, it checks to see if recovery needs to be run on the database,
so in some unusual cases booting can take some time.</p>

<p>You can also configure your system to automatically boot all databases
in the system when it starts up; see "<em>derby.system.bootAll</em>" in the <span><em>Derby Reference Manual</em></span>. Because of the time needed
to boot a database, the number of databases in the system directory affects
startup performance if you use that configuration. </p>

<p>Once a database has been booted within a <span>Derby</span> system,
it remains active until the <span>Derby</span> system
has been shut down or until you shut down the database individually.</p>

<p>When <span>Derby</span> boots a database,
a message is added to the log file. The message includes the <span>Derby</span> version
that the database was booted with, for example:</p>

<pre>2010-02-11 22:17:36.174 GMT:
 Booting <span>Derby</span> version The Apache Software Foundation - <span>Apache Derby</span> 
-  10.6.0.0 - (908506): instance a816c00e-0121-2140-ffd9-fffff0cfee85
on database directory C:\sampledb</pre>

<p>The number of databases running in a <span>Derby</span> system
is limited only by the amount of memory available in the JVM.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp13018.html" title="You define the system directory when Derby starts up by specifying a Java system property called derby.system.home.">Defining the system directory</a></div>
<div><a href="cdevdvlp25889.html" title="Once you create or connect to a database within a system, Derby begins outputting information and error messages to the error log.">The error log</a></div>
<div><a href="cdevdvlp39943.html" title="The text file derby.properties contains the definition of properties, or configuration parameters that are valid for the entire system.">derby.properties</a></div>
<div><a href="cdevdvlp20458.html" title="Derby prevents two instances of itself from booting the same database by using a file called db.lck inside the database directory.">Double-booting system behavior</a></div>
<div><a href="cdevdvlp19297.html" title="When developing Derby applications, create a single directory to hold your database or databases.">Recommended practices</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp20349.html" title="In an embedded environment, when an application shuts down, it should first shut down Derby.">Shutting down the system</a></div>
</div>
</div>

</body>
</html>