<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deployment issues" />
<meta name="abstract" content="This section discusses deployment options and details." />
<meta name="description" content="This section discusses deployment options and details." />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy32171.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855368.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855655.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy38918" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deployment issues</title>
</head>
<body id="cdevdeploy38918"><a name="cdevdeploy38918"><!-- --></a>


<h1 class="topictitle1">Deployment issues</h1>



<div><p>This section discusses deployment options and details.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy855368.html">Embedded deployment application overview</a></strong><br />
In an embedded environment, Derby runs in the same JVM as the application.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy855655.html">Deploying Derby in an embedded environment</a></strong><br />
You can embed Derby in any Java application (single- or multi-user) by deploying the following packages.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy32171.html" title="Typically, once you have developed a Derby application and database, you package up the application, the Derby libraries, and the database in some means for distribution to your users. This process is called deployment.">Deploying Derby applications</a></div>
</div>
</div>

</body>
</html>