<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases" />
<meta name="abstract" content="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call." />
<meta name="description" content="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846369.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp34964" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases</title>
</head>
<body id="cdevdvlp34964"><a name="cdevdvlp34964"><!-- --></a>


<h1 class="topictitle1">Connecting to databases</h1>



<div><p>You connect to a database using a form of the <span>Derby</span> connection
URL as an argument to the <em>DriverManager.getConnection</em> call.</p>

<p>You specify a path to the database within this connection URL.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp846369.html">Connecting to databases within the system</a></strong><br />
The standard way to access databases in the file system is by specifying the path to the database, either absolute or relative to the system directory. In a client/server environment, this path is always on the server machine.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp846402.html">Connecting to databases outside the system directory</a></strong><br />
You can also connect to databases in other directories (including subdirectories of the system directory) by specifying a relative or absolute path name to identify the database. The way you specify an absolute path is defined by the host operating system.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp40350.html">Conventions for specifying the database path</a></strong><br />
When accessing databases from the file system (instead of from memory, the classpath, or a jar file), any path that is not absolute is interpreted as relative to the system directory.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp19700.html">Special database access</a></strong><br />
You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.</li>
<li class="ulchildlink"><strong><a href="rdevdvlp22102.html">Database connection examples</a></strong><br />
The examples in this section use the syntax of the connection URL for use in an embedded environment.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="This section explains how to use and configure Derby in an embedded environment.">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 or earlier must load the driver in order to work with the database.">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object.">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
<div><a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
</div>

</body>
</html>