<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scrollable updatable result sets" />
<meta name="abstract" content="A scrollable updatable result set maintains a cursor which can both scroll and update rows." />
<meta name="description" content="A scrollable updatable result set maintains a cursor which can both scroll and update rows." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconceptssur" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scrollable updatable result sets</title>
</head>
<body id="rdevconceptssur"><a name="rdevconceptssur"><!-- --></a>


<h1 class="topictitle1">Scrollable updatable result sets</h1>



<div><p>A scrollable updatable result set maintains a cursor which
can both scroll and update rows.
</p>


<div class="section">
<p>
<span>Derby</span> only supports
<a href="cdevconcepts22641.html">scrollable insensitive result sets.</a>
To create a scrollable insensitive result set which is updatable, the
statement has to be created with concurrency mode
<samp class="codeph">ResultSet.CONCUR_UPDATABLE</samp> and type
<samp class="codeph">ResultSet.TYPE_SCROLL_INSENSITIVE</samp>. 
</p>


<p>Example of using result set update methods to update a row: </p>


<pre>
  Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, 
                                        ResultSet.CONCUR_UPDATABLE);
  ResultSet uprs = stmt.executeQuery(
    "SELECT FIRSTNAME, LASTNAME, WORKDEPT, BONUS " +
    "FROM EMPLOYEE");

  uprs.absolute(5); // update the fifth row
  int newBonus = uprs.getInt("BONUS") + 100;
  uprs.updateInt("BONUS", newBonus);
  uprs.updateRow();
</pre>


<p>Example of using <samp class="codeph">ResultSet.deleteRow()</samp> to delete a row: </p>


<pre>
  Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, 
                                        ResultSet.CONCUR_UPDATABLE);
  ResultSet uprs = stmt.executeQuery(
    "SELECT FIRSTNAME, LASTNAME, WORKDEPT, BONUS " +
    "FROM EMPLOYEE");
  
  uprs.last();
  uprs.relative(-5); // moves to the 5th from the last row
  uprs.deleteRow(); 
</pre>

</div>


<div class="section" id="rdevconceptssur__visibility"><a name="rdevconceptssur__visibility"><!-- --></a><h4 class="sectiontitle">Visibility of changes </h4>

<ul>
<li>Changes caused by other statements, triggers and other
transactions (others) are considered as other changes, and are not visible in
scrollable insensitive result sets. </li>

<li>Own updates and deletes are visible in Derby's scrollable
insensitive result sets. <div class="note"><span class="notetitle">Note: </span> <span>Derby</span> handles changes
made using positioned updates and deletes as own changes, so when made
via a result set's cursor such changes are also visible in that result
set.
</div>
 
</li>

<li>Rows inserted to the table may become visible in the result set.</li>


<li><samp class="codeph">ResultSet.rowDeleted()</samp> returns true if the row
has been deleted using the cursor or result set.  It does not detect
deletes made by other statements or transactions.  Note that the
method will also work for result sets with concurrency
CONCUR_READ_ONLY if the underlying result set is FOR UPDATE and a
cursor was used to delete the row.
</li>

<li><samp class="codeph">ResultSet.rowUpdated()</samp> returns true if the row
has been updated using the cursor or result set. It does not detect
updates made by other statements or transactions.  Note that the
method will also work for result sets with concurrency
CONCUR_READ_ONLY if the underlying result set is FOR UPDATE and a
cursor was used to update the row.
</li>

<li> <div class="note"><span class="notetitle">Note: </span>Both <samp class="codeph">ResultSet.rowUpdated()</samp> and
<samp class="codeph">ResultSet.rowDeleted()</samp> return true if the row
first is updated and later deleted. </div>
 </li>

</ul>


Please be aware that even if changes caused by others are not visible
in the result set, SQL operations, including positioned updates, 
which access the current row will read and use the row data as it is
in the database, not as it is reflected in the result set.

</div>


<div class="section"><h4 class="sectiontitle">Conflicting operations</h4>

<p>A conflict may occur in scrollable insensitive result sets if a row is
updated/deleted by another committed transaction, or if a row is
updated by another statement in the same transaction. The row which
the cursor is positioned on is locked, however once it moves 
to another row, the lock may be released depending on transaction
isolation level. This means that rows in the scrollable insensitive result
set may have been updated/deleted by other transactions after they
were fetched.</p>


<p>Since the result set is <strong>insensitive</strong>, it will not detect the
changes made by others.  When doing updates using the result set,
conflicting changes on the columns being changed will be overwritten. </p>


Some conflicts may prevent the result set from doing updates/deletes:
<ul>
<li> The row has been deleted after it was read into the result set: 
Scrollable insensitive result sets will give a warning with <samp class="codeph">
<em>SQLState</em> 01001 </samp>. </li>

<li> The table has been compressed: Scrollable insensitive
result sets will give a warning with <samp class="codeph"> <em>SQLState</em>
01001</samp>.  A compress conflict may happen if the cursor is held
over a commit. This is because the table intent lock is released on
commit, and not reclaimed until the cursor moves to another row.
</li>

</ul>


To avoid conflicts with other transactions, you may increase the
transaction isolation level to repeatable read or serializable.  This
will make the transaction hold locks on the rows which have been read
until it commits.

<div class="note"><span class="notetitle">Note: </span>When you use holdable result sets, be aware that the locks will
be released on commit, and conflicts may occur regardless of isolation level.
You should probably avoid using holdable result sets if your
application relies on transactional behavior for the result set.
</div>


</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28351.html" title="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries.">Updatable result sets</a></div>
</div>
</div>

</body>
</html>