<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Naming or accessing the name of a cursor" />
<meta name="abstract" content="There is no SQL language command to assign a name to a cursor. You can use the JDBC setCursorName method to assign a name to a ResultSet that allows positioned updates and deletes." />
<meta name="description" content="There is no SQL language command to assign a name to a cursor. You can use the JDBC setCursorName method to assign a name to a ResultSet that allows positioned updates and deletes." />
<meta content="Cursors, naming, accessing system-generated names" name="DC.subject" />
<meta content="Cursors, naming, accessing system-generated names" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30811.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts38274.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevconcepts41704" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Naming or accessing the name of a cursor</title>
</head>
<body id="tdevconcepts41704"><a name="tdevconcepts41704"><!-- --></a>


<h1 class="topictitle1">Naming or accessing the name of a cursor</h1>



<div><p>There is no SQL language command to <em>assign</em> a name to a cursor.
You can use the JDBC <samp class="codeph"><em>setCursorName</em></samp> method to assign
a name to a <samp class="codeph"><em>ResultSet</em></samp> that allows positioned updates
and deletes.</p>

<div class="section"> <p>You assign a name to a <samp class="codeph"><em>ResultSet</em></samp> with
the <samp class="codeph"><em>setCursorName</em></samp> method of the <samp class="codeph"><em>Statement</em></samp> interface.
You assign the name to a cursor before executing the <samp class="codeph"><em>Statement</em></samp> that
will generate it.</p>
<pre>Statement s3 = conn.createStatement();
// name the statement so we can reference the result set
// it generates
s3.setCursorName("UPDATABLESTATEMENT");
// we will be able to use the following statement later
// to access the current row of the cursor
// a result set needs to be obtained prior to using the
// WHERE CURRENT syntax
ResultSet rs = s3.executeQuery("select * from 
    FlightBookings FOR UPDATE of number_seats");
PreparedStatement ps2 = conn.prepareStatement(
    "UPDATE FlightBookings SET number_seats = ? " +
       "WHERE CURRENT OF UPDATABLESTATEMENT");</pre>
<p>Typically, you
do not assign a name to the cursor, but let the system generate one for you
automatically. You can determine the system-generated cursor name of a <em>ResultSet</em> generated
by a SELECT statement using the <samp class="codeph"><em>ResultSet</em></samp> class's <samp class="codeph"><em>getCursorName</em></samp> method.</p>
<pre>PreparedStatement ps2 = conn.prepareStatement(
    "UPDATE employee SET bonus = ? WHERE CURRENT OF "+
        Updatable.getCursorName());</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28351.html" title="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries.">Updatable result sets</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts30811.html" title="Only specific SELECT statements- simple accesses of a single table-allow you to update or delete rows as you step through them.">Requirements for updatable result sets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts38274.html" title="">Extended updatable result set example</a></div>
</div>
</div>

</body>
</html>