# java-ee

./: README.md
CDI Project/src/: CDIClient.java  Employee.java  EmployeeDAO.java  EmployeeManagementService.java  EmployeeManagementServiceImpl.java  EmployeeServiceTestingVersion.java
Conversations/: build.xml  web.xml
Conversations/WebContent/: cart.xhtml  confirm-order.xhtml
Conversations/src/backingbeans/: ShoppingCartBean.java
JavaEE/: build.xml  web.xml
JavaEE/WebContent/: all-employees.xhtml  employeeDetail.xhtml  enterNewEmployeeForm.xhtml  hello.xhtml  welcome.xhtml
JavaEE/src/com/virtualpairprogrammers/backingbeans/: AllEmployeesPageBean.java  EnterEmployeePageBackingBean.java  UserBean.java
JavaEE/src/com/virtualpairprogrammers/client/: ClientApplicationTest.java  StatefulClientTest.java
JavaEE/src/com/virtualpairprogrammers/dataaccess/: EmployeeDataAccess.java  EmployeeDataAccessImplementation.java  EmployeeDataAccessTestingVersion.java  EmployeeNotFoundException.java  ProductionDao.java  TestingDao.java
JavaEE/src/com/virtualpairprogrammers/staffmanagement/: EmployeeManagementImplementation.java  EmployeeManagementServiceLocal.java  EmployeeManagementServiceRemote.java  ExternalPayrollSystem.java  SystemUnavailableException.java
JavaEE/src/com/virtualpairprogrammers/staffmanagement/domain/: Employee.java  Note.java
JavaEE/src/com/virtualpairprogrammers/staffmanagement/rest/: EmployeeResource.java
JavaEE/src/com/virtualpairprogrammers/test/: ShoppingCartSession.java  ShoppingCartSessionImplementation.java  TestHarness.java
Message Receiver/src/: MapMessageListener.java  MessageReceiver.java  TextMessageListener.java
Message Sender/src/: MessageSender.java
REST Client/src/: ClientApp.java  Employee.java
WebserverClient/src/: WebServiceClientTest.java
WebserverClient/src/com/virtualpairprogrammers/staffmanagement/: DeleteEmployeeById.java  DeleteEmployeeByIdResponse.java  Employee.java  EmployeeManagementImplementationService.java  EmployeeManagementWebService.java  EmployeeNotFoundException.java  EmployeeNotFoundException_Exception.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  ObjectFactory.java  RegisterEmployee.java  RegisterEmployeeResponse.java  SearchBySurname.java  SearchBySurnameResponse.java  SystemUnavailableException.java  SystemUnavailableException_Exception.java  package-info.java
