<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The Derby Network Server" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta scheme="URI" name="DC.Relation" content="radminembeddedserverex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov825266" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The Derby Network Server</title>
</head>
<body id="cadminov825266"><a name="cadminov825266"><!-- --></a>


<h1 class="topictitle1">The Derby Network Server</h1>


<div>
<p>The <span>Derby</span> Network
Server provides multi-user connectivity to <span>Derby</span> databases
within a single system or over a network. The Network Server uses the standard
Distributed Relational Database Architecture (DRDA) protocol to receive and
reply to queries from clients. Databases are accessed through the <span>Derby</span> Network
Server by using the <span>Derby</span> Network
Client driver.</p>

<p>The Network Server is a solution for multiple JVMs that connect to the
database, unlike the embedded scenario where only one JVM runs as part of
the system. When <span>Derby</span> is
embedded in a single-JVM application, the embedded JDBC driver calls the local <span>Derby</span> database. When <span>Derby</span> is embedded in a server
framework, the server framework's connectivity software provides data to multiple
client JDBC applications over a network or the Internet.</p>

<div class="p">To run the <span>Derby</span> Network
Server, you need to install the following files:<ul>
<li>On the server side, install <span class="filepath">derby.jar</span> and <span class="filepath">derbynet.jar</span>.</li>

<li>On the client side, install <span class="filepath">derbyclient.jar</span>.</li>

</ul>
</div>

<p>There are several ways to manage the <span>Derby</span> Network
Server, including:</p>

<ul>
<li>Through the command line</li>

<li>By using .bat and .ksh scripts</li>

<li>Through the servlet interface</li>

<li>With your own Java program (written using the Network Server API)</li>

<li>By setting Network Server properties</li>

</ul>

<p><a href="cadminapps59125.html#cadminapps59125">Using the Network Server with preexisting Derby applications</a> explains how
to change existing Java applications that currently run against <span>Derby</span> in
embedded mode to run against the <span>Derby</span> Network
Server.</p>

<p><a href="cadminconfig86869.html#cadminconfig86869">Managing the Derby Network Server</a> explains
how to manage the Network Server by using the command line, including starting
and stopping it.</p>

<p><a href="cadminservlet98430.html#cadminservlet98430">Managing the Derby Network Server remotely by using the servlet interface</a> explains
how to use the servlet interface to manage the Network Server.</p>

<p><a href="cadminadvtops.html#cadminadvtops">Derby Network Server advanced topics</a> contains advanced
topics for <span>Derby</span> Network
Server users.</p>

<p>Because of the differences in JDBC drivers that are used, you might encounter
differences in functionality when running <span>Derby</span> in
the Network Server framework as opposed to running it embedded in a user application.
Refer to <a href="cadminapps59125.html#cadminapps59125">Using the Network Server with preexisting Derby applications</a> for a complete
list of the differences between embedded and Network Server configurations.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov17524.html" title="">Derby in a server framework</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov825125.html" title="">Connectivity configurations</a></div>
<div><a href="cadminov33597.html" title="">Multiple-client features available in Derby</a></div>
<div><a href="cadminov825149.html" title="">Embedded servers</a></div>
<div><a href="cadminembeddedserver.html" title="">How to start an embedded server from an application</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminembeddedserverex.html" title="">Embedded server example</a></div>
</div>
</div>

</body>
</html>