<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Logging on a separate device" />
<meta name="abstract" content="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention." />
<meta name="description" content="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention." />
<meta content="Logging transactions, Transaction log, putting on separate device, Log, default location for" name="DC.subject" />
<meta content="Logging transactions, Transaction log, putting on separate device, Log, default location for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlog98" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Logging on a separate device</title>
</head>
<body id="cadminlog98"><a name="cadminlog98"><!-- --></a>


<h1 class="topictitle1">Logging on a separate device</h1>



<div><p>You can improve the performance of update-intensive,
large databases by putting a database's log on a separate device, which
reduces I/O contention.</p>

<p>By default, the transaction log is in the <em>log</em> subdirectory
of the database directory. Use either of the following methods to store this <em>log</em> subdirectory in another location:</p>

<ul>
<li>Specify the non-default location by using the <em>logDevice=logDirectoryPath</em> attribute on the database connection URL when you create the database.</li>

<li>If the database is already created, move the log manually and update the <em>service.properties</em> file.</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminlog800206.html">Using the logDevice=logDirectoryPath attribute</a></strong><br />
To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL when you create the database.</li>
<li class="ulchildlink"><strong><a href="radminlog800241.html">Example of creating a log in a non-default location</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminlog800279.html">Example of moving a log manually</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminlog800315.html">Issues for logging in a non-default location</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconsist01.html" title="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlockvti42553.html" title="">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>