<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="derby.drda.keepAlive property" />
<meta content="derby.drda.keepAlive property" name="DC.subject" />
<meta content="derby.drda.keepAlive property" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasecmechanism.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasslmode.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaStreamOutBufferSize.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radmindrdakeepalive" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.drda.keepAlive property</title>
</head>
<body id="radmindrdakeepalive"><a name="radmindrdakeepalive"><!-- --></a>


<h1 class="topictitle1">derby.drda.keepAlive property</h1>


<div>
<div class="section"><p>Indicates whether SO_KEEPALIVE is enabled on sockets. The keepAlive
mechanism is used to detect when clients disconnect unexpectedly.  A <em>keepalive
probe</em> is sent to the client if a long time (by default, more than two
hours) passes with no other data being sent or received.
The <span>derby</span>.drda.keepAlive property is used to detect and clean up connections for
clients on powered-off machines or clients that have disconnected unexpectedly.</p>
</div>

<div class="section"><p>If the property is set to false, <span>Derby</span> will
not attempt to clean up disconnected clients. The keepAlive mechanism might
be disabled if clients need to resume work without reconnecting even after
being disconnected from the network for some time. To disable keepAlive probes
on Network Server connections, set this property to false.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre>derby.drda.keepAlive=[true|false] </pre>
</div>

<div class="section"><h4 class="sectiontitle">Default</h4><p>True.</p>
</div>

<div class="example"><h4 class="sectiontitle">Example</h4><pre>derby.drdra.keepAlive=false </pre>
</div>

<div class="section"><h4 class="sectiontitle">Static or dynamic</h4><p>Static. You must restart the Network
Server for changes to take effect.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radmindrdahost.html" title="">derby.drda.host property</a></div>
<div><a href="radminconfigdb2jdrdalogconnections.html" title="">derby.drda.logConnections property</a></div>
<div><a href="radmindrdamaxthreads.html" title="">derby.drda.maxThreads property</a></div>
<div><a href="radmindrdaminthreads.html" title="">derby.drda.minThreads property</a></div>
<div><a href="radminconfigportnumber.html" title="">derby.drda.portNumber property</a></div>
<div><a href="radmindrdasecmechanism.html" title="">derby.drda.securityMechanism property</a></div>
<div><a href="radmindrdasslmode.html" title="">derby.drda.sslMode property</a></div>
<div><a href="radminconfigstartnetworkserver.html" title="">derby.drda.startNetworkServer property</a></div>
<div><a href="radmindrdaStreamOutBufferSize.html" title="">derby.drda.streamOutBufferSize property</a></div>
<div><a href="radmindrdatimeslice.html" title="">derby.drda.timeSlice property</a></div>
<div><a href="radminconfig.html" title="">derby.drda.traceAll property</a></div>
<div><a href="radminconfigdb2jdrdatracedirectory.html" title="">derby.drda.traceDirectory property</a></div>
</div>
</div>

</body>
</html>