<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="derby.drda.startNetworkServer property" />
<meta content="derby.drda.startNetworkServer property" name="DC.subject" />
<meta content="derby.drda.startNetworkServer property" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasecmechanism.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasslmode.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaStreamOutBufferSize.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminconfigstartnetworkserver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.drda.startNetworkServer property</title>
</head>
<body id="radminconfigstartnetworkserver"><a name="radminconfigstartnetworkserver"><!-- --></a>


<h1 class="topictitle1">derby.drda.startNetworkServer property</h1>


<div>
<div class="section">
<p>Use the derby.drda.startNetworkServer property to simplify
embedding the Network Server in your Java application. When you set 
derby.drda.startNetworkServer to true, the Network Server will automatically 
start when you start <span>Derby</span> 
(in this context, <span>Derby</span>
will start when the embedded driver is loaded). Only one Network Server
can be started in a JVM.</p>

<p>NOTE:
If you start the Network Server with this property set to true, the Network 
Server will stop when your application ends or when you stop it by other means 
(e.g. by using the Java API, the command line interface, or by shutting down 
the Derby system), whichever comes first.</p>

</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre>derby.drda.startNetworkServer=[true | false]</pre>
 </div>

<div class="section"><h4 class="sectiontitle">Default</h4><p>False.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4> <pre><strong>derby.drda.startNetworkServer=true</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Static or dynamic</h4><p>Static. You must shut down the
Network Server and restart <span>Derby</span> for
this change to take effect.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radmindrdahost.html" title="">derby.drda.host property</a></div>
<div><a href="radmindrdakeepalive.html" title="">derby.drda.keepAlive property</a></div>
<div><a href="radminconfigdb2jdrdalogconnections.html" title="">derby.drda.logConnections property</a></div>
<div><a href="radmindrdamaxthreads.html" title="">derby.drda.maxThreads property</a></div>
<div><a href="radmindrdaminthreads.html" title="">derby.drda.minThreads property</a></div>
<div><a href="radminconfigportnumber.html" title="">derby.drda.portNumber property</a></div>
<div><a href="radmindrdasecmechanism.html" title="">derby.drda.securityMechanism property</a></div>
<div><a href="radmindrdasslmode.html" title="">derby.drda.sslMode property</a></div>
<div><a href="radmindrdaStreamOutBufferSize.html" title="">derby.drda.streamOutBufferSize property</a></div>
<div><a href="radmindrdatimeslice.html" title="">derby.drda.timeSlice property</a></div>
<div><a href="radminconfig.html" title="">derby.drda.traceAll property</a></div>
<div><a href="radminconfigdb2jdrdatracedirectory.html" title="">derby.drda.traceDirectory property</a></div>
</div>
</div>

</body>
</html>