<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining Network Server runtime information" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815853.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815822.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminappsruntimeinfo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining Network Server runtime information</title>
</head>
<body id="tadminappsruntimeinfo"><a name="tadminappsruntimeinfo"><!-- --></a>


<h1 class="topictitle1">Obtaining Network Server runtime information</h1>

<div>
<div class="section"> <p>Use the <strong>runtimeinfo</strong> command or <strong>getRuntimeInfo</strong> method
to get memory usage and current session information about the Network Server
including user, database, and prepared statement information.</p>
 </div>

<ul>
<li class="stepexpand"><span>To run <strong>runtimeinfo</strong> from the command line:</span> <pre>java org.apache.derby.drda.NetworkServerControl runtimeinfo 
   [-h &lt;<em>hostname</em>&gt;][&lt;-p <em>portnumber</em>&gt;] </pre>
</li>

<li class="stepexpand"><span>The <strong>getRuntimeInfo</strong> method returns the same information as
the <strong>runtimeinfo</strong> command. The signature for the getRuntimeInfo method
is String getRuntimeInfo(). For example:</span> <pre>NetworkServerControl serverControl = new NetworkServerControl();
String <em>myinfo</em> = serverControl.getRuntimeInfo(); </pre>

</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfig815853.html" title="">Obtaining system information by using the API</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815822.html" title="">Obtaining Network Server properties by using the getCurrent Properties method</a></div>
</div>
</div>

</body>
</html>