note: this archive is for JDK1.6 or later Java version.
If you're using JDK1.5, please download JDK1.6 or later from java.sun.com and install it. 

[Start-up method]

0. Please make sure you are using JDK1.6

0-1. open command window
0-2. type in 'java -version'
java version "1.6.0_13"
Java(TM) SE Runtime Environment (build 1.6.0_13-b03)
Java HotSpot(TM) Client VM (build 11.3-b02, mixed mode, sharing)

if your JDK is not version 1.6 or java is not found
download JDK1.6 from http://java.sun.com and install it on your computer.
and make sure your PATH environmental variable includes JDK1.6_HOME\bin prior to any other JDK\bin.

1.Execute run_open_mq.bat. 

2. select [connect] menu, then select [new connection] menu item.

3. specify user authentication info on the panel that will be popuped.

4. When you want to other MQ Brokers, then select [connect] - [disconnect]
, disconnect current connection and reconnect to other brokers.

