note: this archive is for JDK1.6 or later Java version.
If you're using JDK1.5, please download JDK1.6 or later from java.sun.com and install it. 

[Start-up method]

0. Please make sure you are using JDK1.6

0-1. open command window
0-2. type in 'java -version'
java version "1.6.0_13"
Java(TM) SE Runtime Environment (build 1.6.0_13-b03)
Java HotSpot(TM) Client VM (build 11.3-b02, mixed mode, sharing)

if your JDK is not version 1.6 or java is not found
download JDK1.6 from http://java.sun.com and install it on your computer.
and make sure your PATH environmental variable includes JDK1.6_HOME\bin 
prior to any other JDK\bin.


>When WebLogic Server is installed in the following path by default:
C:\bea\wlserver_10.3

1. Start up WebLogic Server
2. Please double-click run_wls_mq_for_default_install_location.bat 

>Other than the above:

1.Set the following environment variables. Please use version 10 for the folder designated to WL_HOME.
If the lower version of 9 or 8 is designated, GUI will not be started due to the function of check program.
(This program is implemented by using WebLogic10 of libraray.)

set BEA_HOME=c:\bea
set WL_HOME=C:\bea\wlserver_10.3

(If it is already set, not need to reconfigure it.)

2.Execute run_wls_mq.bat.
(On Solaris and Linux QBrowser should be worked, but startup-script is underdeveloped.) 
If the following command works, it may be okay.)

java -Xms128m -Xmx512m -cp .\QBrowserV2_Neo.jar;%QB_CLASS_PATH% com.qbrowser.QBrowserV2ForWLMQ

;Now you don't have to specify connection information in the .bat file.


[When connecting to remote WLS]
select [connect] - [new connection] menu, and specify remote address of urlProvider.

