This is because you are using JDK 1.5 or earlier.
In a command window, type in 'java -version'
It must be version 1.5 or earlier.

you have to download JDK 1.6 from
https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=jdk-6u14-oth-JPR@CDS-CDS_Developer

or http://java.sun.com

after installation, type in 'java -version' again
and confirm java version is JDK1.6.

You have to include the jdk_home\bin path to your environmental variable named PATH

1. launch explorer
2. My Computer - right click - property
3. details tab - environmental variable button
4. set PATH  to JDK1.6_HOME\bin;%PATH%
5. say Apply and OK

open command window , type in 'java -version' to confirm your PATH correctly points to JDK1.6\bin.