JAVA PROFILE 1.0.1, created Mon Jul 04 13:48:11 2011

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

@(#)jvm.hprof.txt	1.5 06/01/28

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000153, id = 200001, name="main", group="main")
THREAD START (obj=50000153, id = 200004, name="Java2D Disposer", group="system")
THREAD START (obj=50000153, id = 200005, name="AWT-Shutdown", group="main")
THREAD START (obj=50000153, id = 200006, name="AWT-Windows", group="main")
THREAD START (obj=50000523, id = 200007, name="AWT-EventQueue-0", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000153, id = 200008, name="DestroyJavaVM", group="main")
THREAD START (obj=50000153, id = 200009, name="TimerQueue", group="system")
THREAD START (obj=50000153, id = 200010, name="Image Fetcher 0", group="main")
THREAD START (obj=50000153, id = 200011, name="D3D Screen Updater", group="system")
THREAD END (id = 200010)
THREAD START (obj=50000153, id = 200012, name="Thread-1", group="system")
THREAD START (obj=50000153, id = 200013, name="Thread-3", group="system")
THREAD END (id = 200013)
THREAD END (id = 200011)
THREAD START (obj=50000153, id = 200014, name="Thread-2", group="system")
THREAD END (id = 200014)
THREAD START (obj=50000973, id = 200015, name="Thread-0", group="main")
THREAD END (id = 200015)
THREAD END (id = 200006)
THREAD END (id = 200012)
THREAD END (id = 200007)
TRACE 300242:
	sun.awt.windows.WToolkit.eventLoop(<Unknown Source>:Unknown line)
	sun.awt.windows.WToolkit.run(<Unknown Source>:Unknown line)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 301103:
	java.net.PlainSocketImpl.socketConnect(<Unknown Source>:Unknown line)
	java.net.PlainSocketImpl.doConnect(<Unknown Source>:Unknown line)
	java.net.PlainSocketImpl.connectToAddress(<Unknown Source>:Unknown line)
TRACE 300050:
	java.util.zip.ZipFile.read(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.access$1200(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile$ZipFileInputStream.read(<Unknown Source>:Unknown line)
TRACE 300048:
	java.lang.ClassLoader.findBootstrapClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
TRACE 301122:
	sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager._updateCursor(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager.access$000(<Unknown Source>:Unknown line)
TRACE 301155:
	sun.awt.windows.WToolkit.shutdown(<Unknown Source>:Unknown line)
	sun.awt.windows.WToolkit.access$200(<Unknown Source>:Unknown line)
	sun.awt.windows.WToolkit$2$1.run(<Unknown Source>:Unknown line)
TRACE 301034:
	sun.java2d.d3d.D3DRenderQueue.flushBuffer(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DRenderQueue.flushBuffer(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DRenderQueue.flushNow(<Unknown Source>:Unknown line)
TRACE 300010:
	java.util.zip.ZipFile.open(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.<init>(<Unknown Source>:Unknown line)
	java.util.jar.JarFile.<init>(<Unknown Source>:Unknown line)
TRACE 300015:
	java.util.jar.JarFile.hasClassPathAttribute(<Unknown Source>:Unknown line)
	java.util.jar.JavaUtilJarAccessImpl.jarFileHasClassPathAttribute(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader.getClassPath(<Unknown Source>:Unknown line)
TRACE 300373:
	sun.nio.ch.FileDispatcher.read0(<Unknown Source>:Unknown line)
	sun.nio.ch.FileDispatcher.read(<Unknown Source>:Unknown line)
	sun.nio.ch.IOUtil.readIntoNativeBuffer(<Unknown Source>:Unknown line)
TRACE 300103:
	java.lang.Class.getDeclaredMethods0(<Unknown Source>:Unknown line)
	java.lang.Class.privateGetDeclaredMethods(<Unknown Source>:Unknown line)
	java.lang.Class.getMethod0(<Unknown Source>:Unknown line)
TRACE 300458:
	sun.security.provider.NativeSeedGenerator.nativeGenerateSeed(<Unknown Source>:Unknown line)
	sun.security.provider.NativeSeedGenerator.<init>(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator.<clinit>(<Unknown Source>:Unknown line)
TRACE 301118:
	sun.awt.windows.WComponentPeer._setBackground(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.setBackground(<Unknown Source>:Unknown line)
	sun.awt.windows.WTextComponentPeer.setEditable(<Unknown Source>:Unknown line)
TRACE 300963:
	sun.awt.windows.WComponentPeer.pShow(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.show(<Unknown Source>:Unknown line)
	sun.awt.windows.WWindowPeer.realShow(<Unknown Source>:Unknown line)
TRACE 301125:
	sun.awt.windows.WGlobalCursorManager.setCursor(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager._updateCursor(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager.access$000(<Unknown Source>:Unknown line)
TRACE 300467:
	java.net.Inet4AddressImpl.getLocalHostName(<Unknown Source>:Unknown line)
	java.net.InetAddress.getLocalHost(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator$1.run(<Unknown Source>:Unknown line)
TRACE 301117:
	sun.awt.windows.WTextComponentPeer.enableEditing(<Unknown Source>:Unknown line)
	sun.awt.windows.WTextComponentPeer.setEditable(<Unknown Source>:Unknown line)
	sun.awt.windows.WTextComponentPeer.initialize(<Unknown Source>:Unknown line)
TRACE 300049:
	java.lang.ClassLoader.defineClass1(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.defineClassCond(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.defineClass(<Unknown Source>:Unknown line)
TRACE 300131:
	java.util.Properties$LineReader.readLine(<Unknown Source>:Unknown line)
	java.util.Properties.load0(<Unknown Source>:Unknown line)
	java.util.Properties.load(<Unknown Source>:Unknown line)
TRACE 300353:
	sun.font.FontManager.populateFontFileNameMap(<Unknown Source>:Unknown line)
	sun.font.FontManager.getFullNameToFileMap(<Unknown Source>:Unknown line)
	sun.font.FontManager.findFontFromPlatform(<Unknown Source>:Unknown line)
TRACE 301075:
	sun.awt.windows.WWindowPeer.reshapeFrame(<Unknown Source>:Unknown line)
	sun.awt.windows.WDialogPeer.reshape(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.setBounds(<Unknown Source>:Unknown line)
TRACE 300021:
	java.lang.Class.forName0(<Unknown Source>:Unknown line)
	java.lang.Class.forName(<Unknown Source>:Unknown line)
	sun.nio.cs.FastCharsetProvider.lookup(<Unknown Source>:Unknown line)
TRACE 300055:
	java.util.zip.Inflater.inflateBytes(<Unknown Source>:Unknown line)
	java.util.zip.Inflater.inflate(<Unknown Source>:Unknown line)
	java.util.zip.InflaterInputStream.read(<Unknown Source>:Unknown line)
TRACE 301078:
	sun.awt.windows.WInputMethod.enableNativeIME(<Unknown Source>:Unknown line)
	sun.awt.windows.WInputMethod.activate(<Unknown Source>:Unknown line)
	sun.awt.im.InputContext.activateInputMethod(<Unknown Source>:Unknown line)
TRACE 301088:
	com.sun.messaging.jmq.jmsclient.ConnectionImpl.openConnection(ConnectionImpl.java:2376)
	com.sun.messaging.jmq.jmsclient.ConnectionImpl.init(ConnectionImpl.java:1057)
	com.sun.messaging.jmq.jmsclient.ConnectionImpl.<init>(ConnectionImpl.java:435)
TRACE 301089:
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$ExtClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
TRACE 301091:
	java.net.SocksSocketImpl.<clinit>(<Unknown Source>:Unknown line)
	java.net.Socket.setImpl(<Unknown Source>:Unknown line)
	java.net.Socket.<init>(<Unknown Source>:Unknown line)
TRACE 301087:
	com.sun.messaging.jmq.jmsclient.ConnectionImpl.init(ConnectionImpl.java:1048)
	com.sun.messaging.jmq.jmsclient.ConnectionImpl.<init>(ConnectionImpl.java:435)
	com.sun.messaging.jmq.jmsclient.UnifiedConnectionImpl.<init>(UnifiedConnectionImpl.java:60)
TRACE 300028:
	sun.misc.URLClassPath$JarLoader.checkResource(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader.getResource(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getResource(<Unknown Source>:Unknown line)
TRACE 301086:
	java.lang.String.concat(<Unknown Source>:Unknown line)
	java.lang.Package.getSystemPackage(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.getPackage(<Unknown Source>:Unknown line)
TRACE 301085:
	com.sun.messaging.BasicConnectionFactory.createConnection(BasicConnectionFactory.java:147)
	com.qbrowser.QBrowserV2.initJMS(QBrowserV2.java:2464)
	com.qbrowser.QBrowserV2.connect(QBrowserV2.java:7942)
TRACE 301083:
	java.lang.StringBuffer.append(<Unknown Source>:Unknown line)
	java.net.URLStreamHandler.toExternalForm(<Unknown Source>:Unknown line)
	java.net.URL.toExternalForm(<Unknown Source>:Unknown line)
TRACE 301082:
	java.io.FileOutputStream.close0(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.close(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implClose(<Unknown Source>:Unknown line)
TRACE 301081:
	javax.swing.RepaintManager.paintDirtyRegions(<Unknown Source>:Unknown line)
	javax.swing.RepaintManager.paintDirtyRegions(<Unknown Source>:Unknown line)
	javax.swing.RepaintManager.seqPaintDirtyRegions(<Unknown Source>:Unknown line)
TRACE 301080:
	sun.awt.AWTAutoShutdown.isReadyToShutdown(<Unknown Source>:Unknown line)
	sun.awt.AWTAutoShutdown.setToolkitBusy(<Unknown Source>:Unknown line)
	sun.awt.AWTAutoShutdown.notifyToolkitThreadBusy(<Unknown Source>:Unknown line)
TRACE 301079:
	sun.awt.AWTAutoShutdown.setToolkitBusy(<Unknown Source>:Unknown line)
	sun.awt.AWTAutoShutdown.notifyToolkitThreadBusy(<Unknown Source>:Unknown line)
	sun.awt.windows.WToolkit.eventLoop(<Unknown Source>:Unknown line)
TRACE 301098:
	java.net.SocksSocketImpl.connect(<Unknown Source>:Unknown line)
	java.net.Socket.connect(<Unknown Source>:Unknown line)
	java.net.Socket.connect(<Unknown Source>:Unknown line)
TRACE 301112:
	sun.awt.windows.WDialogPeer.create(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.<init>(<Unknown Source>:Unknown line)
	sun.awt.windows.WCanvasPeer.<init>(<Unknown Source>:Unknown line)
TRACE 301073:
	sun.awt.image.BufImgSurfaceData.initRaster(<Unknown Source>:Unknown line)
	sun.awt.image.BufImgSurfaceData.createDataIC(<Unknown Source>:Unknown line)
	sun.awt.image.BufImgSurfaceData.createData(<Unknown Source>:Unknown line)
TRACE 301071:
	sun.awt.windows.WWindowPeer.setIconImagesData(<Unknown Source>:Unknown line)
	sun.awt.windows.WWindowPeer.updateIconImages(<Unknown Source>:Unknown line)
	sun.awt.windows.WWindowPeer.initialize(<Unknown Source>:Unknown line)
TRACE 301060:
	javax.swing.text.GapContent.insertString(<Unknown Source>:Unknown line)
	javax.swing.text.AbstractDocument.handleInsertString(<Unknown Source>:Unknown line)
	javax.swing.text.AbstractDocument.insertString(<Unknown Source>:Unknown line)
TRACE 301055:
	javax.swing.KeyboardManager$ComponentKeyStrokePair.hashCode(<Unknown Source>:Unknown line)
	java.util.Hashtable.get(<Unknown Source>:Unknown line)
	javax.swing.KeyboardManager.unregisterKeyStroke(<Unknown Source>:Unknown line)
TRACE 301054:
	java.awt.EventQueue.setCurrentEventAndMostRecentTimeImpl(<Unknown Source>:Unknown line)
	java.awt.EventQueue.setCurrentEventAndMostRecentTime(<Unknown Source>:Unknown line)
	java.awt.Component.dispatchEventImpl(<Unknown Source>:Unknown line)
TRACE 301053:
	sun.awt.windows.WGlobalCursorManager.findComponentAt(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager._updateCursor(<Unknown Source>:Unknown line)
	sun.awt.GlobalCursorManager.updateCursorImmediately(<Unknown Source>:Unknown line)
TRACE 301050:
	com.sun.java.swing.plaf.windows.XPStyle.isSkinDefined(<Unknown Source>:Unknown line)
	com.sun.java.swing.plaf.windows.WindowsMenuItemUI.isVistaPainting(<Unknown Source>:Unknown line)
	com.sun.java.swing.plaf.windows.WindowsIconFactory$MenuArrowIcon.getIconWidth(<Unknown Source>:Unknown line)
TRACE 301113:
	sun.awt.windows.WWindowPeer._setResizable(<Unknown Source>:Unknown line)
	sun.awt.windows.WWindowPeer.setResizable(<Unknown Source>:Unknown line)
	sun.awt.windows.WDialogPeer.initialize(<Unknown Source>:Unknown line)
TRACE 301033:
	sun.awt.SunGraphicsCallback.runComponents(<Unknown Source>:Unknown line)
	java.awt.Container.paint(<Unknown Source>:Unknown line)
	java.awt.Window.paint(<Unknown Source>:Unknown line)
TRACE 301025:
	sun.awt.windows.WComponentPeer.endValidate(<Unknown Source>:Unknown line)
	java.awt.Container.validate(<Unknown Source>:Unknown line)
	java.awt.Window.dispatchEventImpl(<Unknown Source>:Unknown line)
TRACE 301115:
	sun.awt.windows.WTextAreaPeer.create(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.<init>(<Unknown Source>:Unknown line)
	sun.awt.windows.WTextComponentPeer.<init>(<Unknown Source>:Unknown line)
TRACE 301116:
	sun.awt.windows.WTextComponentPeer.select(<Unknown Source>:Unknown line)
	sun.awt.windows.WTextComponentPeer.initialize(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.<init>(<Unknown Source>:Unknown line)
TRACE 300014:
	java.util.jar.JarFile.getEntry(<Unknown Source>:Unknown line)
	java.util.jar.JarFile.getJarEntry(<Unknown Source>:Unknown line)
	java.util.jar.JarFile.getManEntry(<Unknown Source>:Unknown line)
TRACE 301015:
	javax.swing.SwingUtilities.appContextGet(<Unknown Source>:Unknown line)
	javax.swing.UIManager.getLAFState(<Unknown Source>:Unknown line)
	javax.swing.UIManager.maybeInitialize(<Unknown Source>:Unknown line)
TRACE 300052:
	java.util.zip.ZipFile.getInputStream(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.getInputStream(<Unknown Source>:Unknown line)
	java.util.jar.JarFile.hasClassPathAttribute(<Unknown Source>:Unknown line)
TRACE 301014:
	sun.java2d.SunGraphics2D.clone(<Unknown Source>:Unknown line)
	sun.java2d.SunGraphics2D.create(<Unknown Source>:Unknown line)
	javax.swing.JComponent.paintComponent(<Unknown Source>:Unknown line)
TRACE 301006:
	java.lang.Object.clone(Object.java:Unknown line)
	java.awt.image.SinglePixelPackedSampleModel.getBitOffsets(<Unknown Source>:Unknown line)
	sun.awt.image.IntegerComponentRaster.<init>(<Unknown Source>:Unknown line)
TRACE 301119:
	sun.awt.windows.WComponentPeer._setForeground(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.setForeground(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.initialize(<Unknown Source>:Unknown line)
TRACE 301001:
	com.jidesoft.swing.JideSwingUtilities.fillGradient(<Unknown Source>:Unknown line)
	com.jidesoft.dialog.BannerPanel.paintComponent(<Unknown Source>:Unknown line)
	javax.swing.JComponent.paint(<Unknown Source>:Unknown line)
TRACE 300996:
	sun.java2d.d3d.D3DRenderQueue.flushBuffer(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DRenderQueue.flushBuffer(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DRenderQueue.flushAndInvokeNow(<Unknown Source>:Unknown line)
TRACE 300987:
	javax.swing.BufferStrategyPaintManager.prepare(<Unknown Source>:Unknown line)
	javax.swing.BufferStrategyPaintManager.paint(<Unknown Source>:Unknown line)
	javax.swing.RepaintManager.paint(<Unknown Source>:Unknown line)
TRACE 300975:
	sun.awt.image.InputStreamImageSource.getDecoder(<Unknown Source>:Unknown line)
	sun.awt.image.URLImageSource.getDecoder(<Unknown Source>:Unknown line)
	sun.awt.image.InputStreamImageSource.doFetch(<Unknown Source>:Unknown line)
TRACE 300967:
	sun.awt.SunToolkit.getImageFromHash(<Unknown Source>:Unknown line)
	sun.awt.SunToolkit.getImage(<Unknown Source>:Unknown line)
	javax.swing.ImageIcon.<init>(<Unknown Source>:Unknown line)
TRACE 300966:
	sun.misc.SoftCache.get(<Unknown Source>:Unknown line)
	sun.awt.SunToolkit.getImageFromHash(<Unknown Source>:Unknown line)
	sun.awt.SunToolkit.getImage(<Unknown Source>:Unknown line)
TRACE 301120:
	sun.awt.windows.WComponentPeer.reshape(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.setBounds(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.initialize(<Unknown Source>:Unknown line)
TRACE 300959:
	com.sun.java.swing.plaf.windows.WindowsComboBoxUI$3.layoutContainer(<Unknown Source>:Unknown line)
	java.awt.Container.layout(<Unknown Source>:Unknown line)
	java.awt.Container.doLayout(<Unknown Source>:Unknown line)
TRACE 300957:
	com.sun.java.swing.plaf.windows.WindowsIconFactory$MenuArrowIcon.getIconWidth(<Unknown Source>:Unknown line)
	com.jidesoft.plaf.vsnet.VsnetMenuItemUI.layoutMenuItem(<Unknown Source>:Unknown line)
	com.jidesoft.plaf.vsnet.VsnetMenuItemUI.getPreferredMenuItemSize(<Unknown Source>:Unknown line)
TRACE 300008:
	sun.misc.URLClassPath$JarLoader.getJarFile(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader.access$600(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(<Unknown Source>:Unknown line)
TRACE 300066:
	java.lang.ApplicationShutdownHooks.<clinit>(<Unknown Source>:Unknown line)
	java.lang.Runtime.addShutdownHook(<Unknown Source>:Unknown line)
	java.util.logging.LogManager.<init>(<Unknown Source>:Unknown line)
TRACE 300916:
	sun.awt.windows.WingDings.newEncoder(<Unknown Source>:Unknown line)
	sun.awt.FontConfiguration.getFontCharsetEncoder(<Unknown Source>:Unknown line)
	sun.awt.FontConfiguration.buildFontDescriptors(<Unknown Source>:Unknown line)
TRACE 300890:
	sun.awt.windows.WFramePeer.createAwtFrame(<Unknown Source>:Unknown line)
	sun.awt.windows.WFramePeer.create(<Unknown Source>:Unknown line)
	sun.awt.windows.WComponentPeer.<init>(<Unknown Source>:Unknown line)
TRACE 300882:
	javax.swing.ArrayTable.put(<Unknown Source>:Unknown line)
	javax.swing.InputMap.put(<Unknown Source>:Unknown line)
	javax.swing.ComponentInputMap.put(<Unknown Source>:Unknown line)
TRACE 300878:
	javax.swing.KeyboardManager.getTopAncestor(<Unknown Source>:Unknown line)
	javax.swing.KeyboardManager.registerKeyStroke(<Unknown Source>:Unknown line)
	javax.swing.JComponent.registerWithKeyboardManager(<Unknown Source>:Unknown line)
TRACE 300874:
	java.io.WinNTFileSystem.getBooleanAttributes(<Unknown Source>:Unknown line)
	java.io.File.exists(<Unknown Source>:Unknown line)
	com.qbrowser.localstore.LocalStoreManager.<init>(LocalStoreManager.java:73)
TRACE 300871:
	javax.swing.ArrayTable.containsKey(<Unknown Source>:Unknown line)
	javax.swing.ArrayTable.put(<Unknown Source>:Unknown line)
	javax.swing.InputMap.put(<Unknown Source>:Unknown line)
TRACE 300861:
	javax.swing.table.JTableHeader.createDefaultRenderer(<Unknown Source>:Unknown line)
	javax.swing.table.JTableHeader.initializeLocalVars(<Unknown Source>:Unknown line)
	javax.swing.table.JTableHeader.<init>(<Unknown Source>:Unknown line)
TRACE 300854:
	java.text.SimpleDateFormat.initializeDefaultCentury(<Unknown Source>:Unknown line)
	java.text.SimpleDateFormat.initialize(<Unknown Source>:Unknown line)
	java.text.SimpleDateFormat.<init>(<Unknown Source>:Unknown line)
TRACE 300835:
	java.text.SimpleDateFormat.<init>(<Unknown Source>:Unknown line)
	java.text.SimpleDateFormat.<init>(<Unknown Source>:Unknown line)
	com.qbrowser.QBrowserV2$MsgTable.<init>(QBrowserV2.java:15846)
TRACE 300832:
	sun.misc.ASCIICaseInsensitiveComparator.lowerCaseHashCode(<Unknown Source>:Unknown line)
	java.util.jar.Attributes$Name.hashCode(<Unknown Source>:Unknown line)
	java.util.HashMap.put(<Unknown Source>:Unknown line)
TRACE 300820:
	sun.util.calendar.ZoneInfoFile.readZoneInfoFile(<Unknown Source>:Unknown line)
	sun.util.calendar.ZoneInfoFile.createZoneInfo(<Unknown Source>:Unknown line)
	sun.util.calendar.ZoneInfoFile.getZoneInfo(<Unknown Source>:Unknown line)
TRACE 300807:
	sun.swing.SwingUtilities2.getFontMetrics(<Unknown Source>:Unknown line)
	javax.swing.JComponent.getFontMetrics(<Unknown Source>:Unknown line)
	javax.swing.plaf.basic.BasicLabelUI.getPreferredSize(<Unknown Source>:Unknown line)
TRACE 300803:
	javax.swing.plaf.basic.BasicTextAreaUI.create(<Unknown Source>:Unknown line)
	javax.swing.plaf.basic.BasicTextUI.modelChanged(<Unknown Source>:Unknown line)
	javax.swing.plaf.basic.BasicTextAreaUI.propertyChange(<Unknown Source>:Unknown line)
TRACE 300801:
	java.lang.ClassLoader.compareCerts(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.checkCerts(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.preDefineClass(<Unknown Source>:Unknown line)
TRACE 300797:
	java.io.RandomAccessFile.writeBytes(<Unknown Source>:Unknown line)
	java.io.RandomAccessFile.write(<Unknown Source>:Unknown line)
	javax.imageio.stream.FileCacheImageInputStream.readUntil(<Unknown Source>:Unknown line)
TRACE 300796:
	com.sun.java.swing.plaf.windows.DesktopProperty.createValue(<Unknown Source>:Unknown line)
	javax.swing.UIDefaults.getFromHashtable(<Unknown Source>:Unknown line)
	javax.swing.UIDefaults.get(<Unknown Source>:Unknown line)
TRACE 300795:
	java.io.RandomAccessFile.readBytes(<Unknown Source>:Unknown line)
	java.io.RandomAccessFile.read(<Unknown Source>:Unknown line)
	java.io.RandomAccessFile.readFully(<Unknown Source>:Unknown line)
TRACE 300782:
	com.sun.imageio.plugins.png.PNGImageReaderSpi.createReaderInstance(<Unknown Source>:Unknown line)
	javax.imageio.spi.ImageReaderSpi.createReaderInstance(<Unknown Source>:Unknown line)
	javax.imageio.ImageIO$ImageReaderIterator.next(<Unknown Source>:Unknown line)
TRACE 300772:
	com.qbrowser.QBrowserV2.checkJDKVersion(QBrowserV2.java:2005)
	com.qbrowser.QBrowserV2.<init>(QBrowserV2.java:602)
	com.qbrowser.QBrowserV2$74.run(QBrowserV2.java:9083)
TRACE 300738:
	javax.swing.text.DefaultEditorKit.createDefaultDocument(<Unknown Source>:Unknown line)
	javax.swing.plaf.basic.BasicTextUI.installUI(<Unknown Source>:Unknown line)
	javax.swing.JComponent.setUI(<Unknown Source>:Unknown line)
TRACE 300683:
	java.lang.Class.forName0(<Unknown Source>:Unknown line)
	java.lang.Class.forName(<Unknown Source>:Unknown line)
	javax.swing.SwingUtilities.loadSystemClass(<Unknown Source>:Unknown line)
TRACE 300649:
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(<Unknown Source>:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(<Unknown Source>:Unknown line)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(<Unknown Source>:Unknown line)
TRACE 300610:
	sun.awt.windows.ThemeReader.openTheme(<Unknown Source>:Unknown line)
	sun.awt.windows.ThemeReader.getThemeImpl(<Unknown Source>:Unknown line)
	sun.awt.windows.ThemeReader.getTheme(<Unknown Source>:Unknown line)
TRACE 300576:
	sun.java2d.d3d.D3DGraphicsDevice.<init>(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DGraphicsDevice.createDevice(<Unknown Source>:Unknown line)
	sun.awt.Win32GraphicsEnvironment.makeScreenDevice(<Unknown Source>:Unknown line)
TRACE 301147:
	java.util.HashMap$HashIterator.nextEntry(<Unknown Source>:Unknown line)
	java.util.HashMap$EntryIterator.next(<Unknown Source>:Unknown line)
	java.util.HashMap$EntryIterator.next(<Unknown Source>:Unknown line)
TRACE 300565:
	java.awt.EventQueue.setCurrentEventAndMostRecentTimeImpl(<Unknown Source>:Unknown line)
	java.awt.EventQueue.dispatchEvent(<Unknown Source>:Unknown line)
	java.awt.EventDispatchThread.pumpOneEventForFilters(<Unknown Source>:Unknown line)
TRACE 300542:
	java.lang.AbstractStringBuilder.append(<Unknown Source>:Unknown line)
	java.lang.StringBuilder.append(<Unknown Source>:Unknown line)
	com.jidesoft.icons.IconsFactory.getImageIcon(<Unknown Source>:Unknown line)
TRACE 300539:
	java.util.Stack.empty(<Unknown Source>:Unknown line)
	javax.imageio.stream.ImageInputStreamImpl.reset(<Unknown Source>:Unknown line)
	javax.imageio.ImageIO$CanDecodeInputFilter.filter(<Unknown Source>:Unknown line)
TRACE 300536:
	com.sun.java.swing.plaf.windows.XPStyle.getTypeEnumName(<Unknown Source>:Unknown line)
	com.sun.java.swing.plaf.windows.XPStyle.getBorder(<Unknown Source>:Unknown line)
	com.sun.java.swing.plaf.windows.WindowsLookAndFeel$XPBorderValue.getXPValue(<Unknown Source>:Unknown line)
TRACE 300533:
	java.io.WinNTFileSystem.canonicalize0(<Unknown Source>:Unknown line)
	java.io.Win32FileSystem.canonicalize(<Unknown Source>:Unknown line)
	java.io.File.getCanonicalPath(<Unknown Source>:Unknown line)
TRACE 300532:
	java.io.RandomAccessFile.read(<Unknown Source>:Unknown line)
	javax.imageio.stream.FileCacheImageInputStream.read(<Unknown Source>:Unknown line)
	javax.imageio.stream.ImageInputStreamImpl.readUnsignedByte(<Unknown Source>:Unknown line)
TRACE 300520:
	sun.java2d.loops.GraphicsPrimitiveMgr.initIDs(<Unknown Source>:Unknown line)
	sun.java2d.loops.GraphicsPrimitiveMgr.<clinit>(<Unknown Source>:Unknown line)
	sun.java2d.loops.DrawLine.locate(<Unknown Source>:Unknown line)
TRACE 300099:
	sun.awt.windows.WComponentPeer.<clinit>(<Unknown Source>:Unknown line)
	java.awt.Component.initIDs(<Unknown Source>:Unknown line)
	java.awt.Component.<clinit>(<Unknown Source>:Unknown line)
TRACE 300508:
	sun.java2d.d3d.D3DGraphicsDevice.initD3D(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DGraphicsDevice.<clinit>(<Unknown Source>:Unknown line)
	sun.java2d.SurfaceManagerFactory.createCachingManager(<Unknown Source>:Unknown line)
TRACE 300489:
	javax.imageio.ImageTypeSpecifier$Indexed.<init>(<Unknown Source>:Unknown line)
	javax.imageio.ImageTypeSpecifier.createIndexed(<Unknown Source>:Unknown line)
	com.sun.imageio.plugins.gif.GIFImageReader.getImageTypes(<Unknown Source>:Unknown line)
TRACE 300475:
	sun.security.provider.NativeSeedGenerator.nativeGenerateSeed(<Unknown Source>:Unknown line)
	sun.security.provider.NativeSeedGenerator.getSeedBytes(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator.generateSeed(<Unknown Source>:Unknown line)
TRACE 301123:
	sun.awt.windows.WInputMethod.createNativeContext(<Unknown Source>:Unknown line)
	sun.awt.windows.WInputMethod.<init>(<Unknown Source>:Unknown line)
	sun.awt.windows.WInputMethodDescriptor.createInputMethod(<Unknown Source>:Unknown line)
TRACE 300468:
	java.net.Inet4AddressImpl.lookupAllHostAddr(<Unknown Source>:Unknown line)
	java.net.InetAddress$1.lookupAllHostAddr(<Unknown Source>:Unknown line)
	java.net.InetAddress.getAddressFromNameService(<Unknown Source>:Unknown line)
TRACE 301124:
	java.awt.AWTEvent.convertToOld(<Unknown Source>:Unknown line)
	java.awt.Component.dispatchEventImpl(<Unknown Source>:Unknown line)
	java.awt.Component.dispatchEvent(<Unknown Source>:Unknown line)
TRACE 300460:
	sun.security.provider.SHA.implCompress(<Unknown Source>:Unknown line)
	sun.security.provider.DigestBase.engineUpdate(<Unknown Source>:Unknown line)
	java.security.MessageDigest$Delegate.engineUpdate(<Unknown Source>:Unknown line)
TRACE 300005:
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$ExtClassLoader.findClass(<Unknown Source>:Unknown line)
TRACE 300444:
	java.security.Provider.parseLegacyPut(<Unknown Source>:Unknown line)
	java.security.Provider.ensureLegacyParsed(<Unknown Source>:Unknown line)
	java.security.Provider.getServices(<Unknown Source>:Unknown line)
TRACE 300425:
	java.security.SecureRandom.getPrngAlgorithm(<Unknown Source>:Unknown line)
	java.security.SecureRandom.getDefaultPRNG(<Unknown Source>:Unknown line)
	java.security.SecureRandom.<init>(<Unknown Source>:Unknown line)
TRACE 300406:
	javax.imageio.spi.IIORegistry.registerStandardSpis(<Unknown Source>:Unknown line)
	javax.imageio.spi.IIORegistry.<init>(<Unknown Source>:Unknown line)
	javax.imageio.spi.IIORegistry.getDefaultInstance(<Unknown Source>:Unknown line)
TRACE 300111:
	java.awt.Component.<clinit>(<Unknown Source>:Unknown line)
TRACE 300400:
	javax.imageio.spi.IIORegistry.registerStandardSpis(<Unknown Source>:Unknown line)
	javax.imageio.spi.IIORegistry.<init>(<Unknown Source>:Unknown line)
	javax.imageio.spi.IIORegistry.getDefaultInstance(<Unknown Source>:Unknown line)
TRACE 300375:
	java.lang.StringCoding$StringDecoder.decode(<Unknown Source>:Unknown line)
	java.lang.StringCoding.decode(<Unknown Source>:Unknown line)
	java.lang.String.<init>(<Unknown Source>:Unknown line)
TRACE 300374:
	sun.nio.ch.FileChannelImpl.read(<Unknown Source>:Unknown line)
	sun.font.TrueTypeFont.getTableBuffer(<Unknown Source>:Unknown line)
	sun.font.TrueTypeFont.lookupName(<Unknown Source>:Unknown line)
TRACE 301126:
	java.awt.EventQueue.wakeup(<Unknown Source>:Unknown line)
	sun.reflect.GeneratedMethodAccessor8.invoke(<Unknown Source>:Unknown line)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(<Unknown Source>:Unknown line)
TRACE 300367:
	java.lang.Thread.currentThread(<Unknown Source>:Unknown line)
	java.lang.ThreadLocal.get(<Unknown Source>:Unknown line)
	sun.nio.ch.Util.releaseTemporaryDirectBuffer(<Unknown Source>:Unknown line)
TRACE 301127:
	sun.awt.SunToolkit.wakeupEventQueue(<Unknown Source>:Unknown line)
	sun.awt.PostEventQueue.postEvent(<Unknown Source>:Unknown line)
	sun.awt.SunToolkit.postEvent(<Unknown Source>:Unknown line)
TRACE 300350:
	sun.font.FontManager.initSGEnv(<Unknown Source>:Unknown line)
	sun.font.FontManager.findFont2D(<Unknown Source>:Unknown line)
	java.awt.Font.getFont2D(<Unknown Source>:Unknown line)
TRACE 300119:
	sun.misc.Launcher.getBootstrapClassPath(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.getBootstrapClassPath(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.getBootstrapResource(<Unknown Source>:Unknown line)
TRACE 300320:
	javax.swing.plaf.basic.BasicLookAndFeel.initComponentDefaults(<Unknown Source>:Unknown line)
	com.sun.java.swing.plaf.windows.WindowsLookAndFeel.initComponentDefaults(<Unknown Source>:Unknown line)
	javax.swing.plaf.basic.BasicLookAndFeel.getDefaults(<Unknown Source>:Unknown line)
TRACE 300298:
	sun.font.TrueTypeFont$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	sun.font.TrueTypeFont.open(<Unknown Source>:Unknown line)
TRACE 300289:
	sun.font.FontManager.<clinit>(<Unknown Source>:Unknown line)
	sun.java2d.SunGraphicsEnvironment.addDirFonts(<Unknown Source>:Unknown line)
	sun.java2d.SunGraphicsEnvironment.registerFontsInDir(<Unknown Source>:Unknown line)
TRACE 300263:
	javax.swing.UIManager$LAFState.<init>(<Unknown Source>:Unknown line)
	javax.swing.UIManager$LAFState.<init>(<Unknown Source>:Unknown line)
	javax.swing.UIManager.getLAFState(<Unknown Source>:Unknown line)
TRACE 301140:
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	sun.awt.datatransfer.DataTransferer.getInstance(<Unknown Source>:Unknown line)
	sun.awt.windows.WClipboard.setContentsNative(<Unknown Source>:Unknown line)
TRACE 300241:
	sun.awt.windows.WDesktopProperties.setColorProperty(<Unknown Source>:Unknown line)
	sun.awt.windows.WDesktopProperties.getWindowsParameters(<Unknown Source>:Unknown line)
	sun.awt.windows.WDesktopProperties.getProperties(<Unknown Source>:Unknown line)
TRACE 300165:
	sun.java2d.NullSurfaceData.<init>(<Unknown Source>:Unknown line)
	sun.java2d.NullSurfaceData.<clinit>(<Unknown Source>:Unknown line)
	sun.java2d.SurfaceData.initIDs(<Unknown Source>:Unknown line)
TRACE 300163:
	sun.awt.windows.WToolkit.initIDs(<Unknown Source>:Unknown line)
	sun.awt.windows.WToolkit.<clinit>(<Unknown Source>:Unknown line)
	java.lang.Class.forName0(<Unknown Source>:Unknown line)
TRACE 300152:
	java.awt.Toolkit.getDefaultToolkit(<Unknown Source>:Unknown line)
	javax.swing.UIManager.<clinit>(<Unknown Source>:Unknown line)
	com.jidesoft.plaf.LookAndFeelFactory.installDefaultLookAndFeel(<Unknown Source>:Unknown line)
TRACE 300944:
	sun.java2d.d3d.D3DBlitLoops.register(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DSurfaceData.<clinit>(<Unknown Source>:Unknown line)
	sun.java2d.d3d.D3DScreenUpdateManager.createScreenSurface(<Unknown Source>:Unknown line)
CPU SAMPLES BEGIN (total = 1153) Mon Jul 04 13:48:30 2011
rank   self  accum   count trace method
   1 77.28% 77.28%     891 300242 sun.awt.windows.WToolkit.eventLoop
   2  4.68% 81.96%      54 301103 java.net.PlainSocketImpl.socketConnect
   3  2.17% 84.13%      25 300050 java.util.zip.ZipFile.read
   4  1.47% 85.60%      17 300048 java.lang.ClassLoader.findBootstrapClass
   5  0.61% 86.21%       7 301122 sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor
   6  0.43% 86.64%       5 301155 sun.awt.windows.WToolkit.shutdown
   7  0.43% 87.08%       5 301034 sun.java2d.d3d.D3DRenderQueue.flushBuffer
   8  0.35% 87.42%       4 300010 java.util.zip.ZipFile.open
   9  0.26% 87.68%       3 300015 java.util.jar.JarFile.hasClassPathAttribute
  10  0.26% 87.94%       3 300373 sun.nio.ch.FileDispatcher.read0
  11  0.26% 88.20%       3 300103 java.lang.Class.getDeclaredMethods0
  12  0.26% 88.46%       3 300458 sun.security.provider.NativeSeedGenerator.nativeGenerateSeed
  13  0.26% 88.73%       3 301118 sun.awt.windows.WComponentPeer._setBackground
  14  0.26% 88.99%       3 300963 sun.awt.windows.WComponentPeer.pShow
  15  0.17% 89.16%       2 301125 sun.awt.windows.WGlobalCursorManager.setCursor
  16  0.17% 89.33%       2 300467 java.net.Inet4AddressImpl.getLocalHostName
  17  0.17% 89.51%       2 301117 sun.awt.windows.WTextComponentPeer.enableEditing
  18  0.17% 89.68%       2 300049 java.lang.ClassLoader.defineClass1
  19  0.17% 89.85%       2 300131 java.util.Properties$LineReader.readLine
  20  0.17% 90.03%       2 300353 sun.font.FontManager.populateFontFileNameMap
  21  0.17% 90.20%       2 301075 sun.awt.windows.WWindowPeer.reshapeFrame
  22  0.17% 90.37%       2 300021 java.lang.Class.forName0
  23  0.17% 90.55%       2 300055 java.util.zip.Inflater.inflateBytes
  24  0.17% 90.72%       2 301078 sun.awt.windows.WInputMethod.enableNativeIME
  25  0.17% 90.89%       2 301088 com.sun.messaging.jmq.jmsclient.ConnectionImpl.openConnection
  26  0.09% 90.98%       1 301089 java.net.URLClassLoader.findClass
  27  0.09% 91.07%       1 301091 java.net.SocksSocketImpl.<clinit>
  28  0.09% 91.15%       1 301087 com.sun.messaging.jmq.jmsclient.ConnectionImpl.init
  29  0.09% 91.24%       1 300028 sun.misc.URLClassPath$JarLoader.checkResource
  30  0.09% 91.33%       1 301086 java.lang.String.concat
  31  0.09% 91.41%       1 301085 com.sun.messaging.BasicConnectionFactory.createConnection
  32  0.09% 91.50%       1 301083 java.lang.StringBuffer.append
  33  0.09% 91.59%       1 301082 java.io.FileOutputStream.close0
  34  0.09% 91.67%       1 301081 javax.swing.RepaintManager.paintDirtyRegions
  35  0.09% 91.76%       1 301080 sun.awt.AWTAutoShutdown.isReadyToShutdown
  36  0.09% 91.85%       1 301079 sun.awt.AWTAutoShutdown.setToolkitBusy
  37  0.09% 91.93%       1 301098 java.net.SocksSocketImpl.connect
  38  0.09% 92.02%       1 301112 sun.awt.windows.WDialogPeer.create
  39  0.09% 92.11%       1 301073 sun.awt.image.BufImgSurfaceData.initRaster
  40  0.09% 92.19%       1 301071 sun.awt.windows.WWindowPeer.setIconImagesData
  41  0.09% 92.28%       1 301060 javax.swing.text.GapContent.insertString
  42  0.09% 92.37%       1 301055 javax.swing.KeyboardManager$ComponentKeyStrokePair.hashCode
  43  0.09% 92.45%       1 301054 java.awt.EventQueue.setCurrentEventAndMostRecentTimeImpl
  44  0.09% 92.54%       1 301053 sun.awt.windows.WGlobalCursorManager.findComponentAt
  45  0.09% 92.63%       1 301050 com.sun.java.swing.plaf.windows.XPStyle.isSkinDefined
  46  0.09% 92.71%       1 301113 sun.awt.windows.WWindowPeer._setResizable
  47  0.09% 92.80%       1 301033 sun.awt.SunGraphicsCallback.runComponents
  48  0.09% 92.89%       1 301025 sun.awt.windows.WComponentPeer.endValidate
  49  0.09% 92.97%       1 301115 sun.awt.windows.WTextAreaPeer.create
  50  0.09% 93.06%       1 301116 sun.awt.windows.WTextComponentPeer.select
  51  0.09% 93.15%       1 300014 java.util.jar.JarFile.getEntry
  52  0.09% 93.24%       1 301015 javax.swing.SwingUtilities.appContextGet
  53  0.09% 93.32%       1 300052 java.util.zip.ZipFile.getInputStream
  54  0.09% 93.41%       1 301014 sun.java2d.SunGraphics2D.clone
  55  0.09% 93.50%       1 301006 java.lang.Object.clone
  56  0.09% 93.58%       1 301119 sun.awt.windows.WComponentPeer._setForeground
  57  0.09% 93.67%       1 301001 com.jidesoft.swing.JideSwingUtilities.fillGradient
  58  0.09% 93.76%       1 300996 sun.java2d.d3d.D3DRenderQueue.flushBuffer
  59  0.09% 93.84%       1 300987 javax.swing.BufferStrategyPaintManager.prepare
  60  0.09% 93.93%       1 300975 sun.awt.image.InputStreamImageSource.getDecoder
  61  0.09% 94.02%       1 300967 sun.awt.SunToolkit.getImageFromHash
  62  0.09% 94.10%       1 300966 sun.misc.SoftCache.get
  63  0.09% 94.19%       1 301120 sun.awt.windows.WComponentPeer.reshape
  64  0.09% 94.28%       1 300959 com.sun.java.swing.plaf.windows.WindowsComboBoxUI$3.layoutContainer
  65  0.09% 94.36%       1 300957 com.sun.java.swing.plaf.windows.WindowsIconFactory$MenuArrowIcon.getIconWidth
  66  0.09% 94.45%       1 300008 sun.misc.URLClassPath$JarLoader.getJarFile
  67  0.09% 94.54%       1 300066 java.lang.ApplicationShutdownHooks.<clinit>
  68  0.09% 94.62%       1 300916 sun.awt.windows.WingDings.newEncoder
  69  0.09% 94.71%       1 300890 sun.awt.windows.WFramePeer.createAwtFrame
  70  0.09% 94.80%       1 300882 javax.swing.ArrayTable.put
  71  0.09% 94.88%       1 300878 javax.swing.KeyboardManager.getTopAncestor
  72  0.09% 94.97%       1 300874 java.io.WinNTFileSystem.getBooleanAttributes
  73  0.09% 95.06%       1 300871 javax.swing.ArrayTable.containsKey
  74  0.09% 95.14%       1 300861 javax.swing.table.JTableHeader.createDefaultRenderer
  75  0.09% 95.23%       1 300854 java.text.SimpleDateFormat.initializeDefaultCentury
  76  0.09% 95.32%       1 300835 java.text.SimpleDateFormat.<init>
  77  0.09% 95.40%       1 300832 sun.misc.ASCIICaseInsensitiveComparator.lowerCaseHashCode
  78  0.09% 95.49%       1 300820 sun.util.calendar.ZoneInfoFile.readZoneInfoFile
  79  0.09% 95.58%       1 300807 sun.swing.SwingUtilities2.getFontMetrics
  80  0.09% 95.66%       1 300803 javax.swing.plaf.basic.BasicTextAreaUI.create
  81  0.09% 95.75%       1 300801 java.lang.ClassLoader.compareCerts
  82  0.09% 95.84%       1 300797 java.io.RandomAccessFile.writeBytes
  83  0.09% 95.92%       1 300796 com.sun.java.swing.plaf.windows.DesktopProperty.createValue
  84  0.09% 96.01%       1 300795 java.io.RandomAccessFile.readBytes
  85  0.09% 96.10%       1 300782 com.sun.imageio.plugins.png.PNGImageReaderSpi.createReaderInstance
  86  0.09% 96.18%       1 300772 com.qbrowser.QBrowserV2.checkJDKVersion
  87  0.09% 96.27%       1 300738 javax.swing.text.DefaultEditorKit.createDefaultDocument
  88  0.09% 96.36%       1 300683 java.lang.Class.forName0
  89  0.09% 96.44%       1 300649 sun.reflect.NativeConstructorAccessorImpl.newInstance0
  90  0.09% 96.53%       1 300610 sun.awt.windows.ThemeReader.openTheme
  91  0.09% 96.62%       1 300576 sun.java2d.d3d.D3DGraphicsDevice.<init>
  92  0.09% 96.70%       1 301147 java.util.HashMap$HashIterator.nextEntry
  93  0.09% 96.79%       1 300565 java.awt.EventQueue.setCurrentEventAndMostRecentTimeImpl
  94  0.09% 96.88%       1 300542 java.lang.AbstractStringBuilder.append
  95  0.09% 96.96%       1 300539 java.util.Stack.empty
  96  0.09% 97.05%       1 300536 com.sun.java.swing.plaf.windows.XPStyle.getTypeEnumName
  97  0.09% 97.14%       1 300533 java.io.WinNTFileSystem.canonicalize0
  98  0.09% 97.22%       1 300532 java.io.RandomAccessFile.read
  99  0.09% 97.31%       1 300520 sun.java2d.loops.GraphicsPrimitiveMgr.initIDs
 100  0.09% 97.40%       1 300099 sun.awt.windows.WComponentPeer.<clinit>
 101  0.09% 97.48%       1 300508 sun.java2d.d3d.D3DGraphicsDevice.initD3D
 102  0.09% 97.57%       1 300489 javax.imageio.ImageTypeSpecifier$Indexed.<init>
 103  0.09% 97.66%       1 300475 sun.security.provider.NativeSeedGenerator.nativeGenerateSeed
 104  0.09% 97.75%       1 301123 sun.awt.windows.WInputMethod.createNativeContext
 105  0.09% 97.83%       1 300468 java.net.Inet4AddressImpl.lookupAllHostAddr
 106  0.09% 97.92%       1 301124 java.awt.AWTEvent.convertToOld
 107  0.09% 98.01%       1 300460 sun.security.provider.SHA.implCompress
 108  0.09% 98.09%       1 300005 java.security.AccessController.doPrivileged
 109  0.09% 98.18%       1 300444 java.security.Provider.parseLegacyPut
 110  0.09% 98.27%       1 300425 java.security.SecureRandom.getPrngAlgorithm
 111  0.09% 98.35%       1 300406 javax.imageio.spi.IIORegistry.registerStandardSpis
 112  0.09% 98.44%       1 300111 java.awt.Component.<clinit>
 113  0.09% 98.53%       1 300400 javax.imageio.spi.IIORegistry.registerStandardSpis
 114  0.09% 98.61%       1 300375 java.lang.StringCoding$StringDecoder.decode
 115  0.09% 98.70%       1 300374 sun.nio.ch.FileChannelImpl.read
 116  0.09% 98.79%       1 301126 java.awt.EventQueue.wakeup
 117  0.09% 98.87%       1 300367 java.lang.Thread.currentThread
 118  0.09% 98.96%       1 301127 sun.awt.SunToolkit.wakeupEventQueue
 119  0.09% 99.05%       1 300350 sun.font.FontManager.initSGEnv
 120  0.09% 99.13%       1 300119 sun.misc.Launcher.getBootstrapClassPath
 121  0.09% 99.22%       1 300320 javax.swing.plaf.basic.BasicLookAndFeel.initComponentDefaults
 122  0.09% 99.31%       1 300298 sun.font.TrueTypeFont$1.run
 123  0.09% 99.39%       1 300289 sun.font.FontManager.<clinit>
 124  0.09% 99.48%       1 300263 javax.swing.UIManager$LAFState.<init>
 125  0.09% 99.57%       1 301140 java.security.AccessController.doPrivileged
 126  0.09% 99.65%       1 300241 sun.awt.windows.WDesktopProperties.setColorProperty
 127  0.09% 99.74%       1 300165 sun.java2d.NullSurfaceData.<init>
 128  0.09% 99.83%       1 300163 sun.awt.windows.WToolkit.initIDs
 129  0.09% 99.91%       1 300152 java.awt.Toolkit.getDefaultToolkit
 130  0.09% 100.00%       1 300944 sun.java2d.d3d.D3DBlitLoops.register
CPU SAMPLES END
