QBrowserV2.5.2 is tested with ;


OpenMQ 4.4, 4.5
OpenMQ 4.3 / Sun Java System Message Queue 4.3
OpenMQ 4.2 / Sun Java System Message Queue 4.2
OpenMQ 4.1 / Sun Java System Message Queue 4.1
OpenMQ 4.0 / Sun Java System Message Queue 4.0
Sun Java System MessageQueue 3.7


WebLogic Server 8.x
WebLogic Server 9.x
WebLogic Server 10
WebLogic Server 11(maybe you should modify run_wls_mq.bat)

QBrowser light 2.5.2.8.1
Thanks to Peter van Nes, a start-up shell script for WebLogic
has been added. (It's very useful!)

QBrowser light 2.5.2.8

Now you can launch multiple "Message Details" windows.
(Before 2.5.2.8, only one message details window can be launchd.)

QBrowser light 2.5.2.7

Fix ArrayIndexOutOfBound problem when create TOPIC. (for OpenMQ).
When create a topic on the left tree-pane, an error dialog panel pops up,
says "-1".
(Even if the error occurs, the topic is created normally)

QBrowser light 2.5.2.6

Fix "create new-message panel" for WebLogic.
When select messege type in the new message panel,
selected message-type panel not displayed (still displays TextMessage input panel).

QBrowser light 2.5.2.5

Fix duplicate separator problem.
Everytime right-clicked Topic object on the left pane,
The number of separator increases.
This problem has been fixed.


QBrowser light 2.5.2.4

Fix drag&drop function on the new message window (For WebLogic MQ).
When drag&droped from file, NPE ocurrers.
This problem has been fixed.
Also you can now select an appropriate character encoding when 
drag and drop from file or read from file (For WebLogic MQ).
QBrowser for OpenMQ already has the encoding function.


QBrowser light 2.5.2.3

Fix subscription target panel (For WebLogic).
When right-clicked on topic tree to subscribe a topic,
wrong target name was displayed.
This problem has been fixed. 

QBrowser light 2.5.2.2

add run_wls_mq_11g_sample.bat which modified jar library name for 11g.
eliminate a Japanese question mark character from resourcewls.properties.
skip jar optimization due to "program QBrowserV2ForWLMQ not found" error.

QBrowser light 2.5.2.1

Now encoding is valid for string type of user properties when d&d from a file.
Now encoding is valid for string type of StreamMessages when d&d from a file.
(You can select the encoding type when you drag&drop from a file to the input property panel.)

QBrowser light 2.5.2 

Fix the function not to search from all destinations if the field of destination in the pop-up screen
to be displayed by clicking the search button is blank.

Update MQ Client Library to the latest version, MQ 4.4 Update2.


QBrowser light 2.5.1.10

Now encoding can be specified when text message body data is drag & dropped or read from files.

When encoding is changed, text message body data will be read again from input data buffer along with the indicated encoding type.


QBrowser light 2.5.1.9 BugFix

Fix the destination property panel.
If a target destination is removed, no property panel is popped up.
(Internally, nullpointer exception)

In this case, a popup something like 'the destination maybe removed'
is displayed.


QBrowser light 2.5.1.8 What's New

QBrowser light is a performance-improved version of the QBrowser.
It eliminates communication related codes to the MQ Broker as much as possible.
For instance, the QBrowser light is no more gathering information from the broker if perticular destinations are running or not.
Of course, no graphical running status of destination is displayed in the tree pane.
Instead of that, if MQ Brokers respond slowly, QBrowser should have better performance to display
TreePane, right click on it and so on. 


2.5.1.8 What's New

Function is modified to be able to drop message files (e.g. Message.zip) from Explorer onto the destination within the tree pane.
(So far, dropping the message files into the Tree part has been impossible, can be only dropped onto table pane of the right side) 

Pop-up message, "Send the message to this destination" will be shown on the data display table on the right if you click on the right without selecting anyting.
(So far, no pop-up message is shown if you clicked on the right but did not select one message.)

Function is changed, if you click the table tab, then the desitination addresses applicable within the Tree pane on the left will be selected.
(So far, the selection of the tab and the selction of the Tree node were not linked each other.) 

Other fixes.


2.5.1.7 What's New

The "Destination property" panael has been added.
Now you can update destination property such as "Max Number of Producers",
"Max Message Size per Message" through a GUI-based property panel.



2.5.1.6 BugFix

NullPointerException when try to create a topic.
This problem has been fixed.


2.5.1.5 BugFix

Speed up create/delete/forward/save messages.



2.5.1.3 BugFix

Move queue messages function doesn't work after refreshing destination name list.
Instead of moving messages, it only copies messages to another destination. 


2.5.1.2 BugFix

Topic subscription history doesn't work.
This problem has been fixed.

2.5.1.2 What's New

Topic subscription history now can be 
persisted in a history file.


2.5.1.1 BugFix

When LocalStore panel is shown, create Topic from tree menu, 
Then ClassCastException occurs(LocalMsgTable-MsgTable). 
This problem has been fixed.


2.5.1.4 What's New

1.Change TreeView pane to resizable.


2.5.1 What's New

[Tree view]

Add tree view on the left side of gui.
Right click the tree node to open the various menu.
To Queue/Topic/LocalStore node, from the message panel on the right pane the messages can be dragged and dropped. 
(OpenMQ) Right click on 'broker' node; 
 - Stop broker menu
 - Restart broker menu 
Right click on Queue/Topic/LocalStore folder, pop up the create Queue/Topic menu.
Right click on Queue/Topic/LocalStore node:
 - Pause menu of the destination 
 - Restart menu of the destination
 - Delete the destination
Under the Topic node, display the LocalStore to be copied when receiving the messages from Topic. 

[Copy and paste]

Support copy and paste from queue to any destination (Up to 2.5.0, only LocalStore messages can be copied.) 
Support copy and paste from topic to any destination (Up to 2.5.0, only LocalStore messages can be copied.) 
 

2.5.1 BugFix
Fix the OK button string has some Japanese characters mixed in English language mode.
Fix WLS search destination function: when search target name field remains empty and hit OK button,
ClassCastException occurs and cannot be search multiple destinations.


2.5.0 What's New

[Local messages]
Messages can be saved in files (zip format).
Messages files are saved in the form of Man-Friendly format (Not XML) and the QBrowser also read them. 
Also, one can unzip them to reuse their contents freely.
Local messages are saved in the form of QBrowser common format, so they can be used between different type of QBrowser (i.e. OpenMQ and WebLogic MQ). 
Saved Messages files can be draged and dropped to the QBrowser message panel.
New creation panel can be opened based on the saved messages. 
Copy/Paste the messages. (from Local store to real destination)

[Local store]
Virtual destination that is available within QBrowser linked to local folders.
The following actions are available (i.e. similar to the normal destination). 
  - Messages can be forwarded (copied) from normal destination (Queue, Topic) to local store. 
  - Messages can be forwarded from local store to the normal destination. 
Messages that forwarded to the local store are persistent as a file. 
By settings, messages can be automatically copied to the local store, with this settings on, when QBrowser receives Topic messages , they will be automatically copied to the local stores. 
Right click on Topic tab and local store tab.) 
Copy the messages within the local store and paste them to the other destination. 

[javax.jms.StreamMessage, javax.jms.Message support]
Send/forward/browse actions are supported. 
Can open create new message panel based on the StreamMessage/Message.(create a new message from this message menu)

[Sending panel]
Drag and drop the text file to TextMessage body edit panel, the contents are copied to the panel. 
Drag and drop text files to the String attribute edit panel of User property. 
Drag and drop text files to the String property edit screen of MapMessage/StreamMessage.

[Details]
Automatically collect the information on the destination of OpenMQ. 
Accelerate the progress dialogue window/improve buffering. 
Key short-cut function is added. 
Less memory required to list the messages of the destination.
At first, the least information is retrieved from the broker, and if detailed information of the message be requested, QBrowser retrieves the whole message data. 


2.5.0 BugFix
Once MapMessage creation screen is displayed in the process of new creation, data within the map messages cannot be copied from the original message 
into the new creation panel even if "New creation from this message" is selected subsequently. --- This problem has been fixed. 
The number of leftmost line will not be a sequential number by automatic sorting function of Table-View.--- This problem has been fixed. 
Messages cannot be deleted when moving the messages from Topic screen. --- This problem has been fixed.

2.4.0 What's New
Improve user property entry panel (table). 
Improve JMS header entry panel (table). 
Correspond to MapMessage
icreate message panel, message detail panel)  
  -For MapMessage String property, contents can be downloaded to files.  
  -For MapMessage bytes property, contents can be copyed from files. 
  -Display full contents of MapMessages. Bytes properties can be downloaded to files.  
  -Can display bytes property only. 
  -Text display mode for MapMessages. 
Validate the input value of MapMessage, User property and JMS header (before sending). 
+/- button can be used to add/delete lines of MapMessage, User property and JMS header. 

Clear input button is added to the new message creation panel. 

Now tables can be sorted by any columns. (default: sorting by Timestamp columns in ascending order)  
Add a popup menu 'move messages to'. 
Add the function to create new creation panel by the existing message. 
Now popup a larger edit window when String user properties value is clicked on the create message panel.
Now popup a larger edit window when String MapMessage properties value is clicked on the create MapMessage panel.

2.4.0 BugFix

FIX the problem that no more than 3 message are displayed in the case of forwarding the message. 
If you click the destination tab that is no longer existed in the destination box, NPE.
(For example, after issuing destroy dest command) 
FIX the problem that ReplyTo is set as the same name as the Destinnation when sending the message.
ReplyTo type can be input:
  - On the top of destination name, set "queue://" for queue. Eg: queue://ABC
  - At the last of the destination name, set ": Queue" for queue. Eg: ABC : Queue
  - On the top of destination name, set "topic://" for topic. Eg: topic://DEF
  - At the lase of the destination name, set ": Topic" for topic. Eg: DEF : Topic
FIX the problem that restart button cannot be used in the event that subscriber thread stopped.
FIX the problem that the panel of the tab is not updated after closing the next tab. (Eg. subscriber button is still remained although it is not Topic.)


2.3.1 What's New

Add [Connect],[Disconnect] menu. 
Up to 2.3.0, target broker address is hard-coded in the .bat and .sh as arguments of commands,  
but from 2.3.1, connect information can be entered in the connection panel, connect/disconnect menu were added.

Search history, command history and connection history can be persisted in a file of user home.
Information at the time of ending the tool can be read in the next time of start up, and it can be displayed in the template. 

FIX: In the QBrowserV2ForWebLogic version, user/password can only be set as a default value of weblogic/weblogic for 2.3.0.
It is a problem caused by hardcording. 
For 2.3.1, connection can be entered in [Connect] panel. 

What's new in 2.3.0

>Corresponding to WebLogic MQ (use Attached run_wls_mq.bat/run_wls_mq_for_default_install_location.bat)
>UI is renewed using JIDE Common Layer(OSS:https://jide-oss.dev.java.net/). 
>Fully internationalized. (English and Japanese)

[UI part changes]
>TOPIC names show up in destination combo box.
>Tabs are used for displaying the contents of destinations. QBrowser now can have multiple results of message queries. 
>Add icon menu. 

[Additional functions]
>TOPIC subscribe menu/button are added.
>Pause/Resume subscription function are added. 
>Right click the row(s) of message table / Selected message be forwarded.
>Right click the row(s) of message table / Selected message be deleted. 
>Destination list update function?iAdd destination to QBrowser that added by other than QBrowser)
>Change Look and feel menu is added.

[Spec changes]
>When you cannot connect to JMS server at start-up, error dialog box and tips will be displayed. 
>When loosing the connection to JMS server, a back ground thread will start and try to reconnect to the server.  
>When select the destination name in the Dest Combo box, the target destination tab automatically displayed. (if there is no tab, it will be created.)
>Message deletion optimization/speed up 
>When all the rows of the table are selected, "Select all" will be "Deselect" 
>(From 2.2.0) When search destination name field left blank, all the destinations of JMS server are subject to search.

[WebLogic MQ]
>Destination auto discover function (queue, topic, distributed queue/distributed topic, etc.)